<!DOCTYPE html>

<html lang="en">
    <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
    html {
        min-height: 100%;
    }
    body {
        background: linear-gradient(180deg, #FF20F6 0%, #DF50FB 53.58%, #DF50FB 53.59%, #DF50FB 57.46%, #C479FF 100%);
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FC5BFF;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
  color: white;
}

img {
    width: 100%;
    height: 20%;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%
}

.wrapper div{
  background:#eee;
  padding:1em;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


    </style>

        <title>PicUs</title>
    </head>
    <body>
        <div class = "logo"><a href = "index.html"><img src = "pu.png" alt = "PU"></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="women.html">Women Collection</a></li>
          <li><a href="men.html">Men Collection</a></li>
          <li><a href="kids.html">Kids collection</a></li>
        </ul>
    </body>
    <div>

    </div>

</html>

